# Vala-simple-serial
Vala simple serial terminal.

Example GUI application for Endless OS use Gnome Builder.
Output file - Flatpak.

Open terminal ...

Get info:
flatpak info org.example.vala-terminal

Uninstall:
flatpack uninstall org.example.vala-terminal

